-------------------------------------------------------------------------------------------------------
MATLAB Version: 8.1.0.604 (R2013a)
MATLAB License Number: 874166
Operating System: Microsoft Windows 8 Version 6.2 (Build 9200)
Java Version: Java 1.6.0_17-b04 with Sun Microsystems Inc. Java HotSpot(TM) 64-Bit Server VM mixed mode
-------------------------------------------------------------------------------------------------------
Image Acquisition Toolbox                             Version 4.5        (R2013a)

----------DATE/TIME----------

02-Apr-2018 22:36:48


----------DIRECTX----------

DirectX Version: 12.0


----------STAND ALONE HARDWARE DETECTION----------

Hardware detection application for the R2013a version of Image Acquisition Toolbox.

Detecting hardware for the winvideo adaptor.

	Found device: HP TrueVision HD
		Found format: YUY2_640x480
		Found format: YUY2_176x144
		Found format: YUY2_320x240
		Found format: YUY2_352x288
		Found format: YUY2_640x360
		Found format: YUY2_1280x720
		Found format: MJPG_640x480
		Found format: MJPG_176x144
		Found format: MJPG_320x240
		Found format: MJPG_352x288
		Found format: MJPG_640x360
		Found format: MJPG_1280x720

	Found device DroidCam Source 3 but was unable to render the capture graph.  This device will not be accessible.

Unable to run the detector for the dcam.  The error was: 
	The specified module could not be found.



----------AVAILABLE HARDWARE----------

    InstalledAdaptors: {'gentl'  'gige'  'matrox'  'winvideo'}
        MATLABVersion: '8.1 (R2013a)'
          ToolboxName: 'Image Acquisition Toolbox'
       ToolboxVersion: '4.5 (R2013a)'


----------THIRD PARTY ADAPTORS REGISTERED WITH IMAQREGISTER----------


ans = 

   Empty cell array: 0-by-1


----------GENTL ADAPTOR----------

Adaptor Name: gentl
Adaptor DLL: C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaqadaptors\win64\mwgentlimaq.dll

IMAQHWINFO: 
       AdaptorDllName: [1x78 char]
    AdaptorDllVersion: '4.5 (R2013a)'
          AdaptorName: 'gentl'
            DeviceIDs: {1x0 cell}
           DeviceInfo: [1x0 struct]


Available Devices: 

----------GIGE ADAPTOR----------

Adaptor Name: gige
Adaptor DLL: C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaqadaptors\win64\mwgigeimaq.dll

IMAQHWINFO: 
       AdaptorDllName: [1x77 char]
    AdaptorDllVersion: '4.5 (R2013a)'
          AdaptorName: 'gige'
            DeviceIDs: {1x0 cell}
           DeviceInfo: [1x0 struct]


Available Devices: 

----------MATROX ADAPTOR----------

Adaptor Name: matrox
Adaptor DLL: C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaqadaptors\win64\mwmatroximaq.dll

IMAQHWINFO: 
       AdaptorDllName: [1x79 char]
    AdaptorDllVersion: '4.5 (R2013a)'
          AdaptorName: 'matrox'
            DeviceIDs: {1x0 cell}
           DeviceInfo: [1x0 struct]


Available Devices: 

----------WINVIDEO ADAPTOR----------

Adaptor Name: winvideo
Adaptor DLL: C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaqadaptors\win64\mwwinvideoimaq.dll

IMAQHWINFO: 
       AdaptorDllName: [1x81 char]
    AdaptorDllVersion: '4.5 (R2013a)'
          AdaptorName: 'winvideo'
            DeviceIDs: {[1]  [2]}
           DeviceInfo: [1x2 struct]


Available Devices: 

	Device Name: HP TrueVision HD
	Device ID: 1
	Device File Supported: 0
	Default Format: MJPG_1280x720
	Supported Formats: 

    'MJPG_1280x720'
    'MJPG_176x144'
    'MJPG_320x240'
    'MJPG_352x288'
    'MJPG_640x360'
    'MJPG_640x480'
    'YUY2_1280x720'
    'YUY2_176x144'
    'YUY2_320x240'
    'YUY2_352x288'
    'YUY2_640x360'
    'YUY2_640x480'


	Device Name: DroidCam Source 3
	Device ID: 2
	Device File Supported: 0
	Default Format: RGB24_640x480
	Supported Formats: 

    'RGB24_640x480'



----------EXISTING VIDEOINPUT OBJECT DISPLAY----------

	Adaptor Name: winvideo
	Device Name: DroidCam Source 3
	Device ID: 2
	VideoFormat: RGB24_640x480
	Max Height: 480
	Max Width: 640
	Native Data Type: uint8
	Total Sources: 1
	Vendor Driver Description: Windows WDM Compatible Driver
	Vendor Driver Version: DirectX 9.0

Current device specific property settings (using GET)
  General Settings:
    Parent = [1x1 videoinput]
    Selected = on
    SourceName = input1
    Tag = 
    Type = videosource

  Device Specific Properties:
    AnalogVideoFormat = none
    Brightness = 5000
    BrightnessMode = auto
    ColorEnable = on
    Contrast = 5000
    ContrastMode = auto
    Focus = 5000
    FocusMode = auto
    HorizontalFlip = off
    Zoom = 5000
    ZoomMode = auto

Available device specific property settings (using SET)
  General Settings:
    Tag

  Device Specific Properties:
    AnalogVideoFormat: [ {none} ]
    Brightness
    BrightnessMode: [ {auto} | manual ]
    ColorEnable: [ {on} | off ]
    Contrast
    ContrastMode: [ {auto} | manual ]
    Focus
    FocusMode: [ {auto} | manual ]
    HorizontalFlip: [ {off} | on ]
    Zoom
    ZoomMode: [ {auto} | manual ]


----------VIDEOINPUT OBJECT CREATION - GENTL----------


----------VIDEOINPUT OBJECT CREATION - GIGE----------


----------VIDEOINPUT OBJECT CREATION - MATROX----------


----------VIDEOINPUT OBJECT CREATION - WINVIDEO----------

videoinput('winvideo', 1, 'MJPG_1280x720')--SUCCEEDED
	Adaptor Name: winvideo
	Device Name: HP TrueVision HD
	Device ID: 1
	VideoFormat: MJPG_1280x720
	Max Height: 720
	Max Width: 1280
	Native Data Type: uint8
	Total Sources: 1
	Vendor Driver Description: Windows WDM Compatible Driver
	Vendor Driver Version: DirectX 9.0

Current device specific property settings (using GET)
  General Settings:
    Parent = [1x1 videoinput]
    Selected = on
    SourceName = input1
    Tag = 
    Type = videosource

  Device Specific Properties:
    BacklightCompensation = on
    Brightness = 128
    Contrast = 32
    Exposure = -6
    ExposureMode = auto
    FrameRate = 30.0000
    Gain = 4
    Gamma = 120
    Hue = 0
    Saturation = 64
    Sharpness = 2
    WhiteBalance = 4000
    WhiteBalanceMode = auto

Available device specific property settings (using SET)
  General Settings:
    Tag

  Device Specific Properties:
    BacklightCompensation: [ {on} | off ]
    Brightness
    Contrast
    Exposure
    ExposureMode: [ {auto} | manual ]
    FrameRate: [ {30.0000} ]
    Gain
    Gamma
    Hue
    Saturation
    Sharpness
    WhiteBalance
    WhiteBalanceMode: [ {auto} | manual ]


videoinput('winvideo', 1, 'MJPG_176x144')--SUCCEEDED
Current device specific property settings (using GET)
  General Settings:
    Parent = [1x1 videoinput]
    Selected = on
    SourceName = input1
    Tag = 
    Type = videosource

  Device Specific Properties:
    BacklightCompensation = on
    Brightness = 128
    Contrast = 32
    Exposure = -6
    ExposureMode = auto
    FrameRate = 30.0000
    Gain = 4
    Gamma = 120
    Hue = 0
    Saturation = 64
    Sharpness = 2
    WhiteBalance = 4000
    WhiteBalanceMode = auto

Available device specific property settings (using SET)
  General Settings:
    Tag

  Device Specific Properties:
    BacklightCompensation: [ {on} | off ]
    Brightness
    Contrast
    Exposure
    ExposureMode: [ {auto} | manual ]
    FrameRate: [ {30.0000} ]
    Gain
    Gamma
    Hue
    Saturation
    Sharpness
    WhiteBalance
    WhiteBalanceMode: [ {auto} | manual ]


videoinput('winvideo', 1, 'MJPG_320x240')--SUCCEEDED
Current device specific property settings (using GET)
  General Settings:
    Parent = [1x1 videoinput]
    Selected = on
    SourceName = input1
    Tag = 
    Type = videosource

  Device Specific Properties:
    BacklightCompensation = on
    Brightness = 128
    Contrast = 32
    Exposure = -6
    ExposureMode = auto
    FrameRate = 30.0000
    Gain = 4
    Gamma = 120
    Hue = 0
    Saturation = 64
    Sharpness = 2
    WhiteBalance = 4000
    WhiteBalanceMode = auto

Available device specific property settings (using SET)
  General Settings:
    Tag

  Device Specific Properties:
    BacklightCompensation: [ {on} | off ]
    Brightness
    Contrast
    Exposure
    ExposureMode: [ {auto} | manual ]
    FrameRate: [ {30.0000} ]
    Gain
    Gamma
    Hue
    Saturation
    Sharpness
    WhiteBalance
    WhiteBalanceMode: [ {auto} | manual ]


videoinput('winvideo', 1, 'MJPG_352x288')--SUCCEEDED
Current device specific property settings (using GET)
  General Settings:
    Parent = [1x1 videoinput]
    Selected = on
    SourceName = input1
    Tag = 
    Type = videosource

  Device Specific Properties:
    BacklightCompensation = on
    Brightness = 128
    Contrast = 32
    Exposure = -6
    ExposureMode = auto
    FrameRate = 30.0000
    Gain = 4
    Gamma = 120
    Hue = 0
    Saturation = 64
    Sharpness = 2
    WhiteBalance = 4000
    WhiteBalanceMode = auto

Available device specific property settings (using SET)
  General Settings:
    Tag

  Device Specific Properties:
    BacklightCompensation: [ {on} | off ]
    Brightness
    Contrast
    Exposure
    ExposureMode: [ {auto} | manual ]
    FrameRate: [ {30.0000} ]
    Gain
    Gamma
    Hue
    Saturation
    Sharpness
    WhiteBalance
    WhiteBalanceMode: [ {auto} | manual ]


videoinput('winvideo', 1, 'MJPG_640x360')--SUCCEEDED
Current device specific property settings (using GET)
  General Settings:
    Parent = [1x1 videoinput]
    Selected = on
    SourceName = input1
    Tag = 
    Type = videosource

  Device Specific Properties:
    BacklightCompensation = on
    Brightness = 128
    Contrast = 32
    Exposure = -6
    ExposureMode = auto
    FrameRate = 30.0000
    Gain = 4
    Gamma = 120
    Hue = 0
    Saturation = 64
    Sharpness = 2
    WhiteBalance = 4000
    WhiteBalanceMode = auto

Available device specific property settings (using SET)
  General Settings:
    Tag

  Device Specific Properties:
    BacklightCompensation: [ {on} | off ]
    Brightness
    Contrast
    Exposure
    ExposureMode: [ {auto} | manual ]
    FrameRate: [ {30.0000} ]
    Gain
    Gamma
    Hue
    Saturation
    Sharpness
    WhiteBalance
    WhiteBalanceMode: [ {auto} | manual ]


videoinput('winvideo', 1, 'MJPG_640x480')--SUCCEEDED
Current device specific property settings (using GET)
  General Settings:
    Parent = [1x1 videoinput]
    Selected = on
    SourceName = input1
    Tag = 
    Type = videosource

  Device Specific Properties:
    BacklightCompensation = on
    Brightness = 128
    Contrast = 32
    Exposure = -6
    ExposureMode = auto
    FrameRate = 30.0000
    Gain = 4
    Gamma = 120
    Hue = 0
    Saturation = 64
    Sharpness = 2
    WhiteBalance = 4000
    WhiteBalanceMode = auto

Available device specific property settings (using SET)
  General Settings:
    Tag

  Device Specific Properties:
    BacklightCompensation: [ {on} | off ]
    Brightness
    Contrast
    Exposure
    ExposureMode: [ {auto} | manual ]
    FrameRate: [ {30.0000} ]
    Gain
    Gamma
    Hue
    Saturation
    Sharpness
    WhiteBalance
    WhiteBalanceMode: [ {auto} | manual ]


videoinput('winvideo', 1, 'YUY2_1280x720')--SUCCEEDED
Current device specific property settings (using GET)
  General Settings:
    Parent = [1x1 videoinput]
    Selected = on
    SourceName = input1
    Tag = 
    Type = videosource

  Device Specific Properties:
    BacklightCompensation = on
    Brightness = 128
    Contrast = 32
    Exposure = -6
    ExposureMode = auto
    FrameRate = 10.0000
    Gain = 4
    Gamma = 120
    Hue = 0
    Saturation = 64
    Sharpness = 2
    WhiteBalance = 4000
    WhiteBalanceMode = auto

Available device specific property settings (using SET)
  General Settings:
    Tag

  Device Specific Properties:
    BacklightCompensation: [ {on} | off ]
    Brightness
    Contrast
    Exposure
    ExposureMode: [ {auto} | manual ]
    FrameRate: [ {10.0000} ]
    Gain
    Gamma
    Hue
    Saturation
    Sharpness
    WhiteBalance
    WhiteBalanceMode: [ {auto} | manual ]


videoinput('winvideo', 1, 'YUY2_176x144')--SUCCEEDED
Current device specific property settings (using GET)
  General Settings:
    Parent = [1x1 videoinput]
    Selected = on
    SourceName = input1
    Tag = 
    Type = videosource

  Device Specific Properties:
    BacklightCompensation = on
    Brightness = 128
    Contrast = 32
    Exposure = -6
    ExposureMode = auto
    FrameRate = 30.0000
    Gain = 4
    Gamma = 120
    Hue = 0
    Saturation = 64
    Sharpness = 2
    WhiteBalance = 4000
    WhiteBalanceMode = auto

Available device specific property settings (using SET)
  General Settings:
    Tag

  Device Specific Properties:
    BacklightCompensation: [ {on} | off ]
    Brightness
    Contrast
    Exposure
    ExposureMode: [ {auto} | manual ]
    FrameRate: [ {30.0000} ]
    Gain
    Gamma
    Hue
    Saturation
    Sharpness
    WhiteBalance
    WhiteBalanceMode: [ {auto} | manual ]


videoinput('winvideo', 1, 'YUY2_320x240')--SUCCEEDED
Current device specific property settings (using GET)
  General Settings:
    Parent = [1x1 videoinput]
    Selected = on
    SourceName = input1
    Tag = 
    Type = videosource

  Device Specific Properties:
    BacklightCompensation = on
    Brightness = 128
    Contrast = 32
    Exposure = -6
    ExposureMode = auto
    FrameRate = 30.0000
    Gain = 4
    Gamma = 120
    Hue = 0
    Saturation = 64
    Sharpness = 2
    WhiteBalance = 4000
    WhiteBalanceMode = auto

Available device specific property settings (using SET)
  General Settings:
    Tag

  Device Specific Properties:
    BacklightCompensation: [ {on} | off ]
    Brightness
    Contrast
    Exposure
    ExposureMode: [ {auto} | manual ]
    FrameRate: [ {30.0000} ]
    Gain
    Gamma
    Hue
    Saturation
    Sharpness
    WhiteBalance
    WhiteBalanceMode: [ {auto} | manual ]


videoinput('winvideo', 1, 'YUY2_352x288')--SUCCEEDED
Current device specific property settings (using GET)
  General Settings:
    Parent = [1x1 videoinput]
    Selected = on
    SourceName = input1
    Tag = 
    Type = videosource

  Device Specific Properties:
    BacklightCompensation = on
    Brightness = 128
    Contrast = 32
    Exposure = -6
    ExposureMode = auto
    FrameRate = 30.0000
    Gain = 4
    Gamma = 120
    Hue = 0
    Saturation = 64
    Sharpness = 2
    WhiteBalance = 4000
    WhiteBalanceMode = auto

Available device specific property settings (using SET)
  General Settings:
    Tag

  Device Specific Properties:
    BacklightCompensation: [ {on} | off ]
    Brightness
    Contrast
    Exposure
    ExposureMode: [ {auto} | manual ]
    FrameRate: [ {30.0000} ]
    Gain
    Gamma
    Hue
    Saturation
    Sharpness
    WhiteBalance
    WhiteBalanceMode: [ {auto} | manual ]


videoinput('winvideo', 1, 'YUY2_640x360')--SUCCEEDED
Current device specific property settings (using GET)
  General Settings:
    Parent = [1x1 videoinput]
    Selected = on
    SourceName = input1
    Tag = 
    Type = videosource

  Device Specific Properties:
    BacklightCompensation = on
    Brightness = 128
    Contrast = 32
    Exposure = -6
    ExposureMode = auto
    FrameRate = 30.0000
    Gain = 4
    Gamma = 120
    Hue = 0
    Saturation = 64
    Sharpness = 2
    WhiteBalance = 4000
    WhiteBalanceMode = auto

Available device specific property settings (using SET)
  General Settings:
    Tag

  Device Specific Properties:
    BacklightCompensation: [ {on} | off ]
    Brightness
    Contrast
    Exposure
    ExposureMode: [ {auto} | manual ]
    FrameRate: [ {30.0000} ]
    Gain
    Gamma
    Hue
    Saturation
    Sharpness
    WhiteBalance
    WhiteBalanceMode: [ {auto} | manual ]


videoinput('winvideo', 1, 'YUY2_640x480')--SUCCEEDED
Current device specific property settings (using GET)
  General Settings:
    Parent = [1x1 videoinput]
    Selected = on
    SourceName = input1
    Tag = 
    Type = videosource

  Device Specific Properties:
    BacklightCompensation = on
    Brightness = 128
    Contrast = 32
    Exposure = -6
    ExposureMode = auto
    FrameRate = 30.0000
    Gain = 4
    Gamma = 120
    Hue = 0
    Saturation = 64
    Sharpness = 2
    WhiteBalance = 4000
    WhiteBalanceMode = auto

Available device specific property settings (using SET)
  General Settings:
    Tag

  Device Specific Properties:
    BacklightCompensation: [ {on} | off ]
    Brightness
    Contrast
    Exposure
    ExposureMode: [ {auto} | manual ]
    FrameRate: [ {30.0000} ]
    Gain
    Gamma
    Hue
    Saturation
    Sharpness
    WhiteBalance
    WhiteBalanceMode: [ {auto} | manual ]



videoinput('winvideo', 2, 'RGB24_640x480')--FAILED
winvideo: The device associated with device ID 2 is already in use.  A new videoinput object cannot be created for this device while it is in use.


----------MATLAB ROOT DIRECTORY----------

	C:\Program Files\MATLAB\R2013a

----------MATLAB PATH----------


		MATLABPATH

	C:\Users\kapil\Documents\MATLAB
	C:\Program Files\MATLAB\R2013a\toolbox\hdlcoder\matlabhdlcoder\matlabhdlcoder
	C:\Program Files\MATLAB\R2013a\toolbox\hdlcoder\matlabhdlcoder
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\testframework
	C:\Program Files\MATLAB\R2013a\toolbox\matlabxl\matlabxl
	C:\Program Files\MATLAB\R2013a\toolbox\matlabxl\matlabxldemos
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\demos
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\graph2d
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\graph3d
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\graphics
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\plottools
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\scribe
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\specgraph
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\uitools
	C:\Program Files\MATLAB\R2013a\toolbox\local
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\optimfun
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\codetools
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\datafun
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\datamanager
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\datatypes
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\elfun
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\elmat
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\funfun
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\general
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\guide
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\helptools
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\iofun
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\lang
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\matfun
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\ops
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\polyfun
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\randfun
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\sparfun
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\specfun
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\strfun
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\timefun
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\verctrl
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\winfun
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\winfun\NET
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\components
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\dee
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\AUTOSAR\AUTOSAR\dataclasses
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\AUTOSAR\AUTOSAR
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\accel
	C:\Program Files\MATLAB\R2013a\toolbox\coder\simulinkcoder_core
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\blocks\library
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\blocks\obsolete
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\blocks
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\fixedandfloat
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\fixedandfloat\obsolete
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\dataclasses
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\MPlayIO
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\dataobjectwizard
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\slresolve
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simdemos\dataclasses
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simdemos
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simdemos\aerospace
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simdemos\automotive
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simdemos\simfeatures
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simdemos\automotive\fuelsys
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simdemos\simgeneral
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simdemos\industrial
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\modeladvisor
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\modeladvisor\fixpt
	C:\Program Files\MATLAB\R2013a\toolbox\shared\glue
	C:\Program Files\MATLAB\R2013a\toolbox\shared\glue\studio
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\frameedit
	C:\Program Files\MATLAB\R2013a\toolbox\stateflow\stateflow
	C:\Program Files\MATLAB\R2013a\toolbox\stateflow\coder
	C:\Program Files\MATLAB\R2013a\toolbox\stateflow\sfdemos
	C:\Program Files\MATLAB\R2013a\toolbox\aero\aero
	C:\Program Files\MATLAB\R2013a\toolbox\aeroblks\aeroblks
	C:\Program Files\MATLAB\R2013a\toolbox\aeroblks\aeroblksutilities
	C:\Program Files\MATLAB\R2013a\toolbox\aeroblks\aerodemos
	C:\Program Files\MATLAB\R2013a\toolbox\aeroblks\aerodemos\texture
	C:\Program Files\MATLAB\R2013a\toolbox\aero\astdemos
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\apps
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\audiovideo
	C:\Program Files\MATLAB\R2013a\toolbox\bioinfo\bioinfo
	C:\Program Files\MATLAB\R2013a\toolbox\bioinfo\biolearning
	C:\Program Files\MATLAB\R2013a\toolbox\bioinfo\microarray
	C:\Program Files\MATLAB\R2013a\toolbox\bioinfo\mass_spec
	C:\Program Files\MATLAB\R2013a\toolbox\bioinfo\proteins
	C:\Program Files\MATLAB\R2013a\toolbox\bioinfo\biomatrices
	C:\Program Files\MATLAB\R2013a\toolbox\bioinfo\graphtheory
	C:\Program Files\MATLAB\R2013a\toolbox\bioinfo\biodemos
	C:\Program Files\MATLAB\R2013a\toolbox\coder\matlabcoder
	C:\Program Files\MATLAB\R2013a\toolbox\coder\codegendemos
	C:\Program Files\MATLAB\R2013a\toolbox\coder\connectivity
	C:\Program Files\MATLAB\R2013a\toolbox\coder\emlcodermex
	C:\Program Files\MATLAB\R2013a\toolbox\coder\coverage
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\rtw
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\shared
	C:\Program Files\MATLAB\R2013a\toolbox\coder\foundation
	C:\Program Files\MATLAB\R2013a\toolbox\coder\foundation\tfl
	C:\Program Files\MATLAB\R2013a\toolbox\coder\foundation\build
	C:\Program Files\MATLAB\R2013a\toolbox\coder\foundation\build\tools\registry
	C:\Program Files\MATLAB\R2013a\toolbox\shared\simtargets
	C:\Program Files\MATLAB\R2013a\toolbox\coder\coder
	C:\Program Files\MATLAB\R2013a\toolbox\coder\profile
	C:\Program Files\MATLAB\R2013a\toolbox\coder\rtiostream
	C:\Program Files\MATLAB\R2013a\toolbox\comm\comm
	C:\Program Files\MATLAB\R2013a\toolbox\comm\commutilities\comminit
	C:\Program Files\MATLAB\R2013a\toolbox\comm\commutilities\commmex
	C:\Program Files\MATLAB\R2013a\toolbox\comm\commutilities
	C:\Program Files\MATLAB\R2013a\toolbox\comm\commdeprecated
	C:\Program Files\MATLAB\R2013a\toolbox\comm\commdemos
	C:\Program Files\MATLAB\R2013a\help\toolbox\comm\examples
	C:\Program Files\MATLAB\R2013a\toolbox\shared\comparisons
	C:\Program Files\MATLAB\R2013a\toolbox\compiler
	C:\Program Files\MATLAB\R2013a\toolbox\compiler\compilerdemos
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\connector\connector
	C:\Program Files\MATLAB\R2013a\toolbox\control\control
	C:\Program Files\MATLAB\R2013a\toolbox\control\ctrlguis
	C:\Program Files\MATLAB\R2013a\toolbox\control\ctrlobsolete
	C:\Program Files\MATLAB\R2013a\toolbox\control\ctrlutil
	C:\Program Files\MATLAB\R2013a\toolbox\control\ctrldemos
	C:\Program Files\MATLAB\R2013a\help\toolbox\control\examples
	C:\Program Files\MATLAB\R2013a\toolbox\curvefit\curvefit
	C:\Program Files\MATLAB\R2013a\toolbox\curvefit\splines
	C:\Program Files\MATLAB\R2013a\toolbox\curvefit\cftoolgui
	C:\Program Files\MATLAB\R2013a\toolbox\curvefit\sftoolgui
	C:\Program Files\MATLAB\R2013a\toolbox\curvefit\curvefitdemos
	C:\Program Files\MATLAB\R2013a\toolbox\daq\daq
	C:\Program Files\MATLAB\R2013a\toolbox\daq\daqguis
	C:\Program Files\MATLAB\R2013a\toolbox\daq\daqdemos
	C:\Program Files\MATLAB\R2013a\toolbox\database\database
	C:\Program Files\MATLAB\R2013a\toolbox\database\vqb
	C:\Program Files\MATLAB\R2013a\toolbox\database\dbdemos
	C:\Program Files\MATLAB\R2013a\toolbox\datafeed\datafeed
	C:\Program Files\MATLAB\R2013a\toolbox\datafeed\dfgui
	C:\Program Files\MATLAB\R2013a\toolbox\distcomp
	C:\Program Files\MATLAB\R2013a\toolbox\distcomp\distcomp
	C:\Program Files\MATLAB\R2013a\toolbox\distcomp\user
	C:\Program Files\MATLAB\R2013a\toolbox\distcomp\mpi
	C:\Program Files\MATLAB\R2013a\toolbox\distcomp\parallel
	C:\Program Files\MATLAB\R2013a\toolbox\distcomp\parallel\util
	C:\Program Files\MATLAB\R2013a\toolbox\distcomp\lang
	C:\Program Files\MATLAB\R2013a\toolbox\distcomp\cluster
	C:\Program Files\MATLAB\R2013a\toolbox\distcomp\gpu
	C:\Program Files\MATLAB\R2013a\toolbox\distcomp\array
	C:\Program Files\MATLAB\R2013a\toolbox\distcomp\pctdemos
	C:\Program Files\MATLAB\R2013a\toolbox\dotnetbuilder\dotnetbuilder
	C:\Program Files\MATLAB\R2013a\toolbox\dotnetbuilder\dotnetbuilderdemos
	C:\Program Files\MATLAB\R2013a\toolbox\qualkits\do
	C:\Program Files\MATLAB\R2013a\toolbox\dsp\dsp
	C:\Program Files\MATLAB\R2013a\toolbox\dsp\dsputilities
	C:\Program Files\MATLAB\R2013a\toolbox\dsp\dsputilities\dspinit
	C:\Program Files\MATLAB\R2013a\toolbox\dsp\dsputilities\dspmex
	C:\Program Files\MATLAB\R2013a\toolbox\dsp\dspdemos
	C:\Program Files\MATLAB\R2013a\help\toolbox\dsp\examples
	C:\Program Files\MATLAB\R2013a\toolbox\shared\dsp\simulink\dsp
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\ecoder
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\mpt
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\mpt\mpt
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\mpt\user_specific
	C:\Program Files\MATLAB\R2013a\toolbox\embeddedcoder
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\ecoder\ecoderdemos\dataclasses
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\ecoder\ecoderdemos
	C:\Program Files\MATLAB\R2013a\toolbox\econ\econ
	C:\Program Files\MATLAB\R2013a\toolbox\econ\econdemos
	C:\Program Files\MATLAB\R2013a\toolbox\edalink\edalink
	C:\Program Files\MATLAB\R2013a\toolbox\hdlverifier\hdlverifier
	C:\Program Files\MATLAB\R2013a\toolbox\edalink\extensions\discovery\discovery
	C:\Program Files\MATLAB\R2013a\toolbox\shared\tlmgenerator\foundation
	C:\Program Files\MATLAB\R2013a\toolbox\shared\tlmgenerator\foundation\rtw
	C:\Program Files\MATLAB\R2013a\toolbox\shared\tlmgenerator\foundation\tlmgeneratordemos
	C:\Program Files\MATLAB\R2013a\toolbox\edalink\foundation\hdllink
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\xpc\target\kernel\embedded
	C:\Program Files\MATLAB\R2013a\toolbox\eml\eml
	C:\Program Files\MATLAB\R2013a\toolbox\exlink
	C:\Program Files\MATLAB\R2013a\toolbox\dsp\filterdesign
	C:\Program Files\MATLAB\R2013a\toolbox\finance\finance
	C:\Program Files\MATLAB\R2013a\toolbox\finance\calendar
	C:\Program Files\MATLAB\R2013a\toolbox\finance\finsupport
	C:\Program Files\MATLAB\R2013a\toolbox\finance\ftseries
	C:\Program Files\MATLAB\R2013a\toolbox\finance\findemos
	C:\Program Files\MATLAB\R2013a\toolbox\fininst\fininst
	C:\Program Files\MATLAB\R2013a\toolbox\fininst\fininstdemos
	C:\Program Files\MATLAB\R2013a\toolbox\fixedpoint\fixedpointtool
	C:\Program Files\MATLAB\R2013a\toolbox\fixedpoint\fidemos
	C:\Program Files\MATLAB\R2013a\toolbox\fixedpoint\fixedpoint
	C:\Program Files\MATLAB\R2013a\toolbox\fixpoint
	C:\Program Files\MATLAB\R2013a\toolbox\fixpoint\fpca
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\fixedandfloat\fxpdemos
	C:\Program Files\MATLAB\R2013a\toolbox\coder\float2fixed
	C:\Program Files\MATLAB\R2013a\toolbox\coder\float2fixed\dmm_emlauthoring
	C:\Program Files\MATLAB\R2013a\toolbox\fuzzy\fuzzy
	C:\Program Files\MATLAB\R2013a\toolbox\fuzzy\fuzzyutil
	C:\Program Files\MATLAB\R2013a\toolbox\fuzzy\fuzdemos
	C:\Program Files\MATLAB\R2013a\toolbox\geoweb\geoweb
	C:\Program Files\MATLAB\R2013a\toolbox\globaloptim
	C:\Program Files\MATLAB\R2013a\toolbox\globaloptim\globaloptim
	C:\Program Files\MATLAB\R2013a\toolbox\globaloptim\globaloptimdemos
	C:\Program Files\MATLAB\R2013a\toolbox\hdlcoder\hdlcoder
	C:\Program Files\MATLAB\R2013a\toolbox\hdlcoder\hdlcoder\hdlwa
	C:\Program Files\MATLAB\R2013a\toolbox\hdlcoder\hdlcoderdemos
	C:\Program Files\MATLAB\R2013a\toolbox\hdlcoder\hdlcoderdemos\matlabhdlcoderdemos
	C:\Program Files\MATLAB\R2013a\toolbox\hdlcoder\hdlcommon
	C:\Program Files\MATLAB\R2013a\toolbox\hdlfilter\hdlfilter
	C:\Program Files\MATLAB\R2013a\toolbox\hdlfilter\hdlfiltdemos
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\eclipseide
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\eclipseide\mdlinfo
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\eclipseide\registry
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\eclipseide\tfl
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\iarew
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\iarew\blks
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\iarew\mdlinfo
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\iarew\templates
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\ccsblks
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\ccslinkblks
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\ccslinkblks\rtdxsimblks
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\lic
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\mdlinfo
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\tfl
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\util
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\rtw
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\envChecker
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\wrworkbench
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\wrworkbench\mdlinfo
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\wrworkbench\registry
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\wrworkbench\wrworkbenchblks
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\pjtgenerator
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\pjtgenerator\rtw
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\pjtgenerator\tgtpref2
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\pjtgenerator\profiler
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\pjtgenerator\mdlinfo
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\pjtgenerator\blks
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\pjtgenerator\blks\masks
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\pjtgenerator\blks\tlc_c
	C:\Program Files\MATLAB\R2013a\toolbox\idelink
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\autointerface
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\autointerface\ideregisterplugins
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\util
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\errorhandler
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\xmakefile
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\foundation\hookpoints
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\idelinkdemos
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\eclipseide\eclipseidedemos
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\iarew\iarewdemos
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\ccsdemos
	C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\ccsdemos\util
	C:\Program Files\MATLAB\R2013a\toolbox\ident\ident
	C:\Program Files\MATLAB\R2013a\toolbox\ident\nlident
	C:\Program Files\MATLAB\R2013a\toolbox\ident\idobsolete
	C:\Program Files\MATLAB\R2013a\toolbox\ident\idguis
	C:\Program Files\MATLAB\R2013a\toolbox\ident\idutils
	C:\Program Files\MATLAB\R2013a\toolbox\ident\idhelp
	C:\Program Files\MATLAB\R2013a\toolbox\ident\iddemos
	C:\Program Files\MATLAB\R2013a\toolbox\ident\iddemos\examples
	C:\Program Files\MATLAB\R2013a\toolbox\qualkits\iec
	C:\Program Files\MATLAB\R2013a\toolbox\images\colorspaces
	C:\Program Files\MATLAB\R2013a\toolbox\images\images
	C:\Program Files\MATLAB\R2013a\toolbox\images\imuitools
	C:\Program Files\MATLAB\R2013a\toolbox\images\iptformats
	C:\Program Files\MATLAB\R2013a\toolbox\images\iptutils
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\imagesci
	C:\Program Files\MATLAB\R2013a\toolbox\images\imdemos
	C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaq
	C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaqblks\imaqblks
	C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaqblks\imaqmasks
	C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaqblks\imaqmex
	C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaqdemos
	C:\Program Files\MATLAB\R2013a\toolbox\edalink\extensions\incisive\incisive
	C:\Program Files\MATLAB\R2013a\toolbox\edalink\extensions\incisive\incisivedemos
	C:\Program Files\MATLAB\R2013a\toolbox\instrument\instrument
	C:\Program Files\MATLAB\R2013a\toolbox\instrument\instrumentblks\instrumentblks
	C:\Program Files\MATLAB\R2013a\toolbox\instrument\instrumentblks\instrumentmex
	C:\Program Files\MATLAB\R2013a\toolbox\instrument\instrumentblks\instrumentmasks
	C:\Program Files\MATLAB\R2013a\toolbox\instrument\instrumentdemos
	C:\Program Files\MATLAB\R2013a\toolbox\shared\instrument
	C:\Program Files\MATLAB\R2013a\toolbox\javabuilder\javabuilder
	C:\Program Files\MATLAB\R2013a\toolbox\javabuilder\javabuilderdemos
	C:\Program Files\MATLAB\R2013a\toolbox\shared\m3i
	C:\Program Files\MATLAB\R2013a\toolbox\map\map
	C:\Program Files\MATLAB\R2013a\toolbox\map\mapgeodesy
	C:\Program Files\MATLAB\R2013a\toolbox\map\mapdisp
	C:\Program Files\MATLAB\R2013a\toolbox\map\mapformats
	C:\Program Files\MATLAB\R2013a\toolbox\map\mapproj
	C:\Program Files\MATLAB\R2013a\toolbox\map\mapdata
	C:\Program Files\MATLAB\R2013a\toolbox\map\mapdata\sdts
	C:\Program Files\MATLAB\R2013a\toolbox\map\mapdemos
	C:\Program Files\MATLAB\R2013a\toolbox\mbc\mbc
	C:\Program Files\MATLAB\R2013a\toolbox\mbc\mbcdata
	C:\Program Files\MATLAB\R2013a\toolbox\mbc\mbcdemos
	C:\Program Files\MATLAB\R2013a\toolbox\mbc\mbcdesign
	C:\Program Files\MATLAB\R2013a\toolbox\mbc\mbcexpr
	C:\Program Files\MATLAB\R2013a\toolbox\mbc\mbcguitools
	C:\Program Files\MATLAB\R2013a\toolbox\mbc\mbclayouts
	C:\Program Files\MATLAB\R2013a\toolbox\mbc\mbcmodels
	C:\Program Files\MATLAB\R2013a\toolbox\mbc\mbcsimulink
	C:\Program Files\MATLAB\R2013a\toolbox\mbc\mbctools
	C:\Program Files\MATLAB\R2013a\toolbox\mbc\mbcview
	C:\Program Files\MATLAB\R2013a\toolbox\edalink\extensions\modelsim\modelsim
	C:\Program Files\MATLAB\R2013a\toolbox\edalink\extensions\modelsim\modelsimdemos
	C:\Program Files\MATLAB\R2013a\toolbox\mpc\mpc
	C:\Program Files\MATLAB\R2013a\toolbox\mpc\mpcdemos
	C:\Program Files\MATLAB\R2013a\toolbox\mpc\mpcguis
	C:\Program Files\MATLAB\R2013a\toolbox\mpc\mpcobsolete
	C:\Program Files\MATLAB\R2013a\toolbox\mpc\mpcutils
	C:\Program Files\MATLAB\R2013a\toolbox\nnet
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nncontrol
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nndemos
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nndemos\nndatasets
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nnadapt
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nndatafun
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nnderivative
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nndistance
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nndivision
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nninitlayer
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nninitnetwork
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nninitweight
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nnlearn
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nnnetfun
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nnnetinput
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nnnetwork
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nnperformance
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nnplot
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nnprocess
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nnsearch
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nntopology
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nntrain
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nntransfer
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnet\nnweight
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnguis
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnobsolete
	C:\Program Files\MATLAB\R2013a\toolbox\nnet\nnutils
	C:\Program Files\MATLAB\R2013a\toolbox\opc\opc
	C:\Program Files\MATLAB\R2013a\toolbox\opc\opcgui
	C:\Program Files\MATLAB\R2013a\toolbox\opc\opcdemos
	C:\Program Files\MATLAB\R2013a\toolbox\opc\opcdemos\opcblksdemos
	C:\Program Files\MATLAB\R2013a\toolbox\opc\opcblks\opcblks
	C:\Program Files\MATLAB\R2013a\toolbox\opc\opcblks\opcmasks
	C:\Program Files\MATLAB\R2013a\toolbox\optim\optim
	C:\Program Files\MATLAB\R2013a\toolbox\optim
	C:\Program Files\MATLAB\R2013a\toolbox\optim\optimdemos
	C:\Program Files\MATLAB\R2013a\toolbox\pde
	C:\Program Files\MATLAB\R2013a\toolbox\pde\pdedemos
	C:\Program Files\MATLAB\R2013a\toolbox\phased\phased
	C:\Program Files\MATLAB\R2013a\toolbox\phased\phasedapps
	C:\Program Files\MATLAB\R2013a\toolbox\phased\phaseddemos
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\common\dataservices\core\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\common\dataservices\mli\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\common\data\mli\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\common\foundation\mli\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\common\gl\mli\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\common\gl\sli\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\common\units\mli\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\drive\drive
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\drive\drivedemos
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\elec\elec
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\elec\elecdemos
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\equation_language\equation_language
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\gui\gfx\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\mech\mech
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\mech\importer
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\mech\mechdemos
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\network_engine\ne_support
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\network_engine\network_engine
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\ne_sli\ne_sli
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\pm_sli\pm_sli
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\pm_visimpl\pm_visimpl
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\powersys\powersys
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\powersys\DR\DR
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\powersys\drives\drives
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\powersys\facts\facts
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\powersys\DR\DRdemo
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\powersys\drives\drivesdemo
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\powersys\facts\factsdemo
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\powersys\powerdemo
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\powersys\powerdemo\machines
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\powersys\powerdemo\meascontrol
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\powersys\powerdemo\power_electronics
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\powersys\powerdemo\power_utility
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\powersys\powerdemo\simple
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sdl\sdl
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sdl\classic
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sdl\sdldemos
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sh\sh
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sh\shdemos
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\simrf\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\simscape\compiler\core\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\simscape\compiler\mli\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\simscape\compiler\sli\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\simscape\simscapedemos
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\simscape\engine\core\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\simscape\engine\mli\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\simscape\engine\sli\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\simscape\foundation\simscape
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\simscape\library\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\simscape\simscape\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\core\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\images
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\wing_landing_gear
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\wing_landing_gear\images
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\cart_double_pendulum
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\cart_double_pendulum\images
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\stewart_platform
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\stewart_platform\images
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\double_crank_aiming
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\double_crank_aiming\images
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\bread_slicer
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\bread_slicer\images
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\import\stewart_platform
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\import\four_bar
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\radial_engine
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\radial_engine\images
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\double_wishbone_suspension
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\double_wishbone_suspension\images
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\import\robot
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\cardan_gear
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\cardan_gear\images
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\windshield_wiper
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\windshield_wiper\images
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\smdemos\backhoe
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\gui\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\import\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\local\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\sli\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\sm\m
	C:\Program Files\MATLAB\R2013a\toolbox\physmod\sm\ssci\m
	C:\Program Files\MATLAB\R2013a\toolbox\plccoder\plccoder
	C:\Program Files\MATLAB\R2013a\toolbox\plccoder\plugins\omron
	C:\Program Files\MATLAB\R2013a\toolbox\plccoder\plccoderdemos
	C:\Program Files\MATLAB\R2013a\toolbox\qualkits\common
	C:\Program Files\MATLAB\R2013a\toolbox\realtime
	C:\Program Files\MATLAB\R2013a\toolbox\realtime\realtime
	C:\Program Files\MATLAB\R2013a\toolbox\realtime\realtime\rtw
	C:\Program Files\MATLAB\R2013a\toolbox\slvnv\reqmgt
	C:\Program Files\MATLAB\R2013a\toolbox\slvnv\reqmgt\RTExplorer
	C:\Program Files\MATLAB\R2013a\toolbox\slvnv\slvnv
	C:\Program Files\MATLAB\R2013a\toolbox\rf\rf
	C:\Program Files\MATLAB\R2013a\toolbox\rf\rfnetparamfiles
	C:\Program Files\MATLAB\R2013a\toolbox\rf\rftool
	C:\Program Files\MATLAB\R2013a\toolbox\rfblks\rfblks
	C:\Program Files\MATLAB\R2013a\toolbox\rfblks\rfblksmasks
	C:\Program Files\MATLAB\R2013a\toolbox\rfblks\rfblksmex
	C:\Program Files\MATLAB\R2013a\toolbox\rfblks\rfblksdemos
	C:\Program Files\MATLAB\R2013a\toolbox\rf\rfdemos
	C:\Program Files\MATLAB\R2013a\toolbox\robust\robust
	C:\Program Files\MATLAB\R2013a\toolbox\robust\rctlmi
	C:\Program Files\MATLAB\R2013a\toolbox\robust\rctutil
	C:\Program Files\MATLAB\R2013a\toolbox\robust\rctdemos
	C:\Program Files\MATLAB\R2013a\toolbox\robust\rctobsolete\robust
	C:\Program Files\MATLAB\R2013a\toolbox\robust\rctobsolete\lmi
	C:\Program Files\MATLAB\R2013a\toolbox\robust\rctobsolete\mutools\commands
	C:\Program Files\MATLAB\R2013a\toolbox\robust\rctobsolete\mutools\subs
	C:\Program Files\MATLAB\R2013a\help\toolbox\robust\examples
	C:\Program Files\MATLAB\R2013a\toolbox\rptgen\rptgen
	C:\Program Files\MATLAB\R2013a\toolbox\rptgenext\rptgenext
	C:\Program Files\MATLAB\R2013a\toolbox\rptgenext\rptgenextdemos
	C:\Program Files\MATLAB\R2013a\toolbox\rptgenext\rptgenextdemos\flutter_suppression
	C:\Program Files\MATLAB\R2013a\toolbox\rptgenext\rptgenextdemos\sdd
	C:\Program Files\MATLAB\R2013a\toolbox\rptgenext\slxmlcomp
	C:\Program Files\MATLAB\R2013a\toolbox\rptgenext\rptgenextdemos\slxmlcomp
	C:\Program Files\MATLAB\R2013a\toolbox\rptgen\rptgendemos
	C:\Program Files\MATLAB\R2013a\toolbox\rptgen\xmlcomp
	C:\Program Files\MATLAB\R2013a\toolbox\rptgen\xmlcomp\demos
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\asap2\asap2\dataclasses
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\asap2\asap2
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\asap2\asap2\user
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\common\can\blocks\dataclasses
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\common\can\blocks
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\common\can\blocks\tlc_c
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\common\tgtcommon
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\connectivity
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\pil
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\rtw\cgv\API
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\rtw\misra
	C:\Program Files\MATLAB\R2013a\toolbox\simulinkcoder
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\rtwin\rtwin
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\rtwin\rtwindemos
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\rtwdemos
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\rtwdemos\rsimdemos
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\blocks\sb2sl
	C:\Program Files\MATLAB\R2013a\toolbox\shared\advisor
	C:\Program Files\MATLAB\R2013a\toolbox\shared\asynciolib
	C:\Program Files\MATLAB\R2013a\toolbox\shared\can
	C:\Program Files\MATLAB\R2013a\toolbox\shared\can\canblks
	C:\Program Files\MATLAB\R2013a\toolbox\shared\can\canmasks
	C:\Program Files\MATLAB\R2013a\toolbox\shared\can\canmex
	C:\Program Files\MATLAB\R2013a\toolbox\shared\cgir_fe
	C:\Program Files\MATLAB\R2013a\toolbox\shared\cgxe\cgxe
	C:\Program Files\MATLAB\R2013a\toolbox\shared\coder\coder
	C:\Program Files\MATLAB\R2013a\toolbox\shared\configset
	C:\Program Files\MATLAB\R2013a\toolbox\shared\controllib\engine
	C:\Program Files\MATLAB\R2013a\toolbox\shared\controllib\engine\numerics
	C:\Program Files\MATLAB\R2013a\toolbox\shared\controllib\engine\options
	C:\Program Files\MATLAB\R2013a\toolbox\shared\controllib\engine\optim
	C:\Program Files\MATLAB\R2013a\toolbox\shared\controllib\general
	C:\Program Files\MATLAB\R2013a\toolbox\shared\controllib\graphics
	C:\Program Files\MATLAB\R2013a\toolbox\shared\controllib\graphics\utils
	C:\Program Files\MATLAB\R2013a\toolbox\shared\controllib\graphics\plotoptions
	C:\Program Files\MATLAB\R2013a\toolbox\shared\controllib\requirements
	C:\Program Files\MATLAB\R2013a\toolbox\shared\curvefitlib
	C:\Program Files\MATLAB\R2013a\toolbox\shared\dastudio
	C:\Program Files\MATLAB\R2013a\toolbox\shared\dastudio\depviewer
	C:\Program Files\MATLAB\R2013a\toolbox\shared\dspblks\dspblks
	C:\Program Files\MATLAB\R2013a\toolbox\shared\dspblks\dspmex
	C:\Program Files\MATLAB\R2013a\toolbox\shared\dsp\hdl
	C:\Program Files\MATLAB\R2013a\toolbox\shared\dsp\vision\matlab\utilities
	C:\Program Files\MATLAB\R2013a\toolbox\shared\dsp\vision\simulink\utilities
	C:\Program Files\MATLAB\R2013a\toolbox\shared\dsp\vision\matlab\utilities\mex
	C:\Program Files\MATLAB\R2013a\toolbox\shared\dsp\vision\simulink\utilities\mex
	C:\Program Files\MATLAB\R2013a\toolbox\shared\dsp\vision\matlab\utilities\init
	C:\Program Files\MATLAB\R2013a\toolbox\shared\dsp\vision\matlab\vision
	C:\Program Files\MATLAB\R2013a\toolbox\shared\dsp\vision\simulink\vision
	C:\Program Files\MATLAB\R2013a\toolbox\shared\eda\board
	C:\Program Files\MATLAB\R2013a\toolbox\shared\eda\edagraph
	C:\Program Files\MATLAB\R2013a\toolbox\shared\eda\fil
	C:\Program Files\MATLAB\R2013a\toolbox\shared\eda\fil\filmapi
	C:\Program Files\MATLAB\R2013a\toolbox\shared\eda\fil\fildemos
	C:\Program Files\MATLAB\R2013a\toolbox\shared\eda\fpgaautomation
	C:\Program Files\MATLAB\R2013a\toolbox\shared\eda\fpgaautomation\obsolete
	C:\Program Files\MATLAB\R2013a\toolbox\shared\eda\fpgabase
	C:\Program Files\MATLAB\R2013a\toolbox\shared\eda\hdlparser
	C:\Program Files\MATLAB\R2013a\toolbox\shared\filterdesignlib
	C:\Program Files\MATLAB\R2013a\toolbox\shared\hdlshared
	C:\Program Files\MATLAB\R2013a\toolbox\shared\hdlshared\hdlshared_gui
	C:\Program Files\MATLAB\R2013a\toolbox\shared\hwconnectinstaller
	C:\Program Files\MATLAB\R2013a\toolbox\shared\hwconnectinstaller\common
	C:\Program Files\MATLAB\R2013a\toolbox\shared\imageslib
	C:\Program Files\MATLAB\R2013a\toolbox\shared\imaqlib
	C:\Program Files\MATLAB\R2013a\toolbox\shared\mapgeodesy
	C:\Program Files\MATLAB\R2013a\toolbox\shared\maputils
	C:\Program Files\MATLAB\R2013a\toolbox\shared\measure
	C:\Program Files\MATLAB\R2013a\toolbox\shared\multimedia
	C:\Program Files\MATLAB\R2013a\toolbox\shared\optimlib
	C:\Program Files\MATLAB\R2013a\toolbox\shared\rptgen
	C:\Program Files\MATLAB\R2013a\toolbox\shared\sigbldr
	C:\Program Files\MATLAB\R2013a\toolbox\shared\siglib
	C:\Program Files\MATLAB\R2013a\toolbox\shared\slcontrollib
	C:\Program Files\MATLAB\R2013a\toolbox\shared\sldv
	C:\Program Files\MATLAB\R2013a\toolbox\shared\slvnv
	C:\Program Files\MATLAB\R2013a\toolbox\slvnv\simcoverage
	C:\Program Files\MATLAB\R2013a\toolbox\shared\spcuilib
	C:\Program Files\MATLAB\R2013a\toolbox\shared\statslib
	C:\Program Files\MATLAB\R2013a\toolbox\shared\system\coder
	C:\Program Files\MATLAB\R2013a\toolbox\shared\system\coreblocks
	C:\Program Files\MATLAB\R2013a\toolbox\shared\system\fixedpoint
	C:\Program Files\MATLAB\R2013a\toolbox\shared\system\sfun
	C:\Program Files\MATLAB\R2013a\toolbox\shared\system\simulink
	C:\Program Files\MATLAB\R2013a\toolbox\shared\testconsole
	C:\Program Files\MATLAB\R2013a\toolbox\shared\testmeaslib\general
	C:\Program Files\MATLAB\R2013a\toolbox\shared\testmeaslib\graphics
	C:\Program Files\MATLAB\R2013a\toolbox\shared\testmeaslib\simulink
	C:\Program Files\MATLAB\R2013a\toolbox\shared\xcp
	C:\Program Files\MATLAB\R2013a\toolbox\shared\xcp\xcpblks
	C:\Program Files\MATLAB\R2013a\toolbox\shared\xcp\xcpmasks
	C:\Program Files\MATLAB\R2013a\toolbox\shared\xcp\xcpmex
	C:\Program Files\MATLAB\R2013a\toolbox\signal\signal
	C:\Program Files\MATLAB\R2013a\toolbox\signal\sigtools
	C:\Program Files\MATLAB\R2013a\toolbox\signal\sptoolgui
	C:\Program Files\MATLAB\R2013a\toolbox\signal\sigdemos
	C:\Program Files\MATLAB\R2013a\toolbox\simbio\simbio
	C:\Program Files\MATLAB\R2013a\toolbox\simbio\simbiodemos
	C:\Program Files\MATLAB\R2013a\toolbox\simevents\simevents
	C:\Program Files\MATLAB\R2013a\toolbox\simevents\simevents\icons
	C:\Program Files\MATLAB\R2013a\toolbox\des\desblks
	C:\Program Files\MATLAB\R2013a\toolbox\des\desmasks
	C:\Program Files\MATLAB\R2013a\toolbox\des\desmex
	C:\Program Files\MATLAB\R2013a\toolbox\simevents\examples
	C:\Program Files\MATLAB\R2013a\toolbox\simrf\simrf
	C:\Program Files\MATLAB\R2013a\toolbox\simrf\simrfV2
	C:\Program Files\MATLAB\R2013a\toolbox\simrf\simrfV2masks
	C:\Program Files\MATLAB\R2013a\help\toolbox\simrf\examples
	C:\Program Files\MATLAB\R2013a\toolbox\simrf\simrfV2demos
	C:\Program Files\MATLAB\R2013a\toolbox\shared\simulink
	C:\Program Files\MATLAB\R2013a\toolbox\sl3d\sl3d
	C:\Program Files\MATLAB\R2013a\toolbox\sl3d\sl3ddemos
	C:\Program Files\MATLAB\R2013a\toolbox\slci\slci
	C:\Program Files\MATLAB\R2013a\toolbox\slci\slcidemos
	C:\Program Files\MATLAB\R2013a\toolbox\slcontrol\slcontrol
	C:\Program Files\MATLAB\R2013a\toolbox\slcontrol\slctrlguis
	C:\Program Files\MATLAB\R2013a\toolbox\slcontrol\slctrlutil
	C:\Program Files\MATLAB\R2013a\toolbox\slcontrol\slctrlobsolete
	C:\Program Files\MATLAB\R2013a\toolbox\slcontrol\slctrldemos
	C:\Program Files\MATLAB\R2013a\help\toolbox\slcontrol\examples
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\sldo
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\sldoguis
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\sloptim\sloptim
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\sloptim\sloptguis
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\sloptim\sloptobsolete
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\slestim\slestguis
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\slestim\slestim
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\slestim\slestmex
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\slestim\slestutil
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\sldodemos
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\sldodemos\optim
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\sldodemos\estim
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\sldodemos\estim\docexamples\adaptive
	C:\Program Files\MATLAB\R2013a\toolbox\sldo\sldodemos\estim\docexamples\lookuptable
	C:\Program Files\MATLAB\R2013a\help\toolbox\sldo\examples
	C:\Program Files\MATLAB\R2013a\toolbox\sldv\sldv
	C:\Program Files\MATLAB\R2013a\toolbox\sldv\sldvdemos
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\slproject
	C:\Program Files\MATLAB\R2013a\toolbox\slvnv\slvnvdemos
	C:\Program Files\MATLAB\R2013a\toolbox\slvnv\rmidemos
	C:\Program Files\MATLAB\R2013a\toolbox\slvnv\simcovdemos
	C:\Program Files\MATLAB\R2013a\toolbox\slvnv\do178b
	C:\Program Files\MATLAB\R2013a\toolbox\slvnv\iec61508
	C:\Program Files\MATLAB\R2013a\toolbox\slvnv\styleguide
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\iodata\iomap
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\iodata\ioedit
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\iodata\ioedit\util
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\performance
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\performance\performancea
	C:\Program Files\MATLAB\R2013a\toolbox\simulink\simulink\upgradeadvisor
	C:\Program Files\MATLAB\R2013a\toolbox\stats\stats
	C:\Program Files\MATLAB\R2013a\toolbox\stats\classreg
	C:\Program Files\MATLAB\R2013a\toolbox\stats\statsdemos
	C:\Program Files\MATLAB\R2013a\toolbox\stm\stm
	C:\Program Files\MATLAB\R2013a\toolbox\stm\stmdemos
	C:\Program Files\MATLAB\R2013a\toolbox\symbolic\symbolic
	C:\Program Files\MATLAB\R2013a\toolbox\symbolic\symbolicdemos
	C:\Program Files\MATLAB\R2013a\toolbox\systemtest\systemtest
	C:\Program Files\MATLAB\R2013a\toolbox\systemtest\systemtest\removed
	C:\Program Files\MATLAB\R2013a\toolbox\systemtest\systemtestdemos
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\system
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\intelhost\tfl
	C:\Program Files\MATLAB\R2013a\toolbox\target
	C:\Program Files\MATLAB\R2013a\toolbox\target\foundation
	C:\Program Files\MATLAB\R2013a\toolbox\target\foundation\utils
	C:\Program Files\MATLAB\R2013a\toolbox\target\foundation\utils\resource_config
	C:\Program Files\MATLAB\R2013a\toolbox\target\foundation\blks
	C:\Program Files\MATLAB\R2013a\toolbox\target\foundation\blks\mex
	C:\Program Files\MATLAB\R2013a\toolbox\target\foundation\blks\masks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\shared
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\shared\ti
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\shared\ti\mdlinfo
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\shared\ti\utils
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\shared\ti\blks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\shared\ti\blks\mex
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\shared\ti\blks\masks
	C:\Program Files\MATLAB\R2013a\toolbox\shared\etargets\etargets
	C:\Program Files\MATLAB\R2013a\toolbox\shared\etargets\etargets\demoutils
	C:\Program Files\MATLAB\R2013a\toolbox\target\targetdemos
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic2000
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic2000\rtw
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic2000\utils
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic2000\blks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic2000\blks\mex
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic2000\blks\masks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic2000\tic2000demos\dataclasses
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic2000\tic2000demos
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic5000
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic5000\blks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic5000\blks\mex
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic5000\blks\masks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic5000\tic5000demos
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic6000
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic6000\rtw
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic6000\tfl
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic6000\utils
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic6000\blks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic6000\blks\mex
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic6000\blks\sysobj_mex
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic6000\blks\masks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic6000\tic6000demos\dataclasses
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\processor\tic6000\tic6000demos
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\operatingsystem\linux\blks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\operatingsystem\linux\blks\masks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\operatingsystem\linux\blks\mex
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\operatingsystem\linux\src
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\operatingsystem\vxworks\blks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\operatingsystem\vxworks\blks\mex
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\operatingsystem\vxworks\blks\masks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\operatingsystem\vxworks\src
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\operatingsystem\windows\blks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\operatingsystem\windows\blks\masks
	C:\Program Files\MATLAB\R2013a\toolbox\target\extensions\operatingsystem\windows\blks\mex
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\timeseries
	C:\Program Files\MATLAB\R2013a\toolbox\matlab\hds
	C:\Program Files\MATLAB\R2013a\toolbox\trading\trading
	C:\Program Files\MATLAB\R2013a\toolbox\vision\vision
	C:\Program Files\MATLAB\R2013a\toolbox\vision\visionutilities
	C:\Program Files\MATLAB\R2013a\toolbox\vision\visionutilities\visioninit
	C:\Program Files\MATLAB\R2013a\toolbox\vision\visionutilities\visionmex
	C:\Program Files\MATLAB\R2013a\toolbox\vision\visiondemos
	C:\Program Files\MATLAB\R2013a\help\toolbox\vision\examples
	C:\Program Files\MATLAB\R2013a\toolbox\vnt\vnt
	C:\Program Files\MATLAB\R2013a\toolbox\vnt\vntguis
	C:\Program Files\MATLAB\R2013a\toolbox\vnt\vntdemos
	C:\Program Files\MATLAB\R2013a\toolbox\vnt\vntblks\vntblks
	C:\Program Files\MATLAB\R2013a\toolbox\vnt\vntblks\vntmasks
	C:\Program Files\MATLAB\R2013a\toolbox\vnt\vntblks\vntmex
	C:\Program Files\MATLAB\R2013a\toolbox\wavelet\wavelet
	C:\Program Files\MATLAB\R2013a\toolbox\wavelet\wmultisig1d
	C:\Program Files\MATLAB\R2013a\toolbox\wavelet\wavedemo
	C:\Program Files\MATLAB\R2013a\toolbox\wavelet\compression
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\xpc\xpc
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\xpc\target\build\xpcblocks\thirdpartydrivers
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\xpc\target\build\xpcblocks
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\xpc\target\build\xpcobsolete
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\xpc\xpcdemos
	C:\Program Files\MATLAB\R2013a\toolbox\rtw\targets\xpc\xpc\xpcmngr

----------C:\PROGRAM FILES\MATLAB\R2013A\TOOLBOX\IMAQ\IMAQADAPTORS\WIN64 Directory----------

The system cannot find the path specified.


----------IMAGE ACQUISITION MEMORY INFORMATION----------

          MemoryLoad: 83
           TotalPhys: 4.1806e+09
           AvailPhys: 684605440
       TotalPageFile: 5.6570e+09
       AvailPageFile: 1.0194e+09
        TotalVirtual: 1.4074e+14
        AvailVirtual: 1.4070e+14
    FrameMemoryLimit: 810131456
     FrameMemoryUsed: 1843200


----------CPU/SYSTEM INFORMATION----------


--------------------CPUINFO--------------------

CPU 1: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz
CPU 2: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz
CPU 3: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz
CPU 4: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz

--------------------SYSTEMINFO--------------------


Host Name:                 LAPTOP-6CFSDPDC
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.16299 N/A Build 16299
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          HP
Registered Organization:   HP
Product ID:                00327-30452-70686-AAOEM
Original Install Date:     30-03-2018, 22:13:49
System Boot Time:          01-04-2018, 10:10:04
System Manufacturer:       HP
System Model:              HP Notebook
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2000 Mhz
BIOS Version:              Insyde F.18, 26-09-2016
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              00004009
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     3,987 MB
Available Physical Memory: 651 MB
Virtual Memory: Max Size:  5,395 MB
Virtual Memory: Available: 963 MB
Virtual Memory: In Use:    4,432 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\LAPTOP-6CFSDPDC
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB4053577
                           [02]: KB4055237
                           [03]: KB4055994
                           [04]: KB4078408
                           [05]: KB4088785
                           [06]: KB4090914
                           [07]: KB4094276
                           [08]: KB4088776
Network Card(s):           3 NIC(s) Installed.
                           [01]: Realtek PCIe FE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Realtek RTL8723BE 802.11 bgn Wi-Fi Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     172.20.10.1
                                 IP address(es)
                                 [01]: 172.20.10.4
                                 [02]: fe80::2525:a763:2a80:4963
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

----------SETTINGS----------

Use Little Endian DCAM = 0
Packet Timeout = 500
Heartbeat Timeout = 1000
Packet Retries = 1
Disable Force IP = 0
Disable Packet Resend = 0
Preview Full Bit Depth = 0

----------DYNAMIC LOADER PATH----------


--------------------PATH--------------------

C:\Program Files (x86)\Intel\iCLS Client\
C:\Program Files\Intel\iCLS Client\
C:\WINDOWS\system32
C:\WINDOWS
C:\WINDOWS\System32\Wbem
C:\WINDOWS\System32\WindowsPowerShell\v1.0\
C:\Users\kapil\AppData\Local\Microsoft\WindowsApps
C:\adb
C:\TDM-GCC-64\bin
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
C:\Program Files\Intel\Intel(R) Management Engine Components\DAL
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT
C:\Program Files\Intel\Intel(R) Management Engine Components\IPT
C:\Program Files\MATLAB\R2013a\runtime\win64
C:\Program Files\MATLAB\R2013a\bin
%SystemRoot%\system32
%SystemRoot%
%SystemRoot%\System32\Wbem
%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\
C:\Users\kapil\AppData\Local\Microsoft\WindowsApps

C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_v2_3\bin\Win64_x64
----------ENVIRONMENT VARIABLES----------


--------------------GENICAM--------------------

GENICAM_CACHE_V2_3 = C:\Users\kapil\AppData\Roaming\MathWorks\MATLAB\R2013a\GenICamXMLCache
	 C:\Users\kapil\AppData\Roaming\MathWorks\MATLAB\R2013a\GenICamXMLCache present.

GENICAM_LOG_CONFIG_V2_3 = C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_v2_3\log\config\DefaultLogging.properties
	 C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_v2_3\log\config\DefaultLogging.properties present.

GENICAM_ROOT_V2_3 = C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_v2_3
	 C:\Program Files\MATLAB\R2013a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_v2_3 present.

MWIMAQ_GENICAM_XML_FILES = 

--------------------GENTL--------------------

GENICAM_GENTL64_PATH = 

--------------------END TEST--------------------

This information has been saved in the text file: 
imaqsupport.txt

If any errors occurred, please e-mail this information to:
support@mathworks.com
